MicroRedes/C#/XudonV5/GUIXudon/Controls/LayerControl.xaml

<UserControl x:Class="GUIXudon.Controls.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIXudon.Controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="200">

    <DockPanel Name="DockPanel_LayerName" HorizontalAlignment="Center" Margin="0,0,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
            <ScrollViewer x:Name="ScrollViewer_LayerName" HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel x:Name="StackPanelInScrollViewerLevel" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" CanHorizontallyScroll="True">
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="50"  Margin="0,5,5,5">
            <Label x:Name="LayerName" Content="k" FontFamily="Verdana" FontStyle="Normal" FontWeight="Bold" FontSize="28" RenderTransformOrigin="0.919,0.5" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </Border>
    </DockPanel>
</UserControl>
