MicroRedes/C#/XudonV5/GUIXudon/Window3D.xaml

<Window x:Class="GUIXudon.Window3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIXudon"
        mc:Ignorable="d"
        Title="Window3D" Height="450" Width="800">

    <Grid Background="Black" MouseWheel="Grid_MouseWheel"
		MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
		MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="button" Grid.Row="0" Content="Reset" Click="Button_Click" />

        <Viewport3D x:Name="mainViewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5"
					FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>

    <!--<DockPanel LastChildFill="True">

        <StackPanel Background="#FFEEEEEE" Grid.Row="1" DockPanel.Dock="Top">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Label Name="label1" Width="120" Height="23" VerticalAlignment="Top">Rotations (X,Y,Z)</Label>
            </StackPanel>
            <StackPanel Margin="5" FlowDirection="LeftToRight" Grid.RowSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Slider Name="rotateX" Width="120" Value="0" Maximum="360" Minimum="0" ValueChanged="rotateX_ValueChanged" />
                <Slider Maximum="360" Name="rotationY" Value="0" Grid.Row="1" Width="120" Minimum="0" ValueChanged="rotationY_ValueChanged"/>
                <Slider Maximum="360" Name="rotationZ" Value="0" Width="120" Minimum="0" ValueChanged="rotationZ_ValueChanged" />
                <Slider Maximum="1" Name="zoom" Value="0" Width="120" Minimum="0" />
                <Slider Maximum="100" Name="traslate" Value="0" Width="120" Minimum="-100" />
            </StackPanel>
        </StackPanel>

        <Viewport3D Name="mainViewport" ClipToBounds="True" DockPanel.Dock="Bottom">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mCamera" Position="10,10,10" LookDirection="-1,-1,-8"
                        UpDirection="0,1,0" NearPlaneDistance="1" FieldOfView="70" >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotY" Axis="0 1 0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotX" Axis="1 0 0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotZ" Axis="0 0 1" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D ScaleX="{Binding ElementName=zoom, Path=Value}" ScaleY="{Binding ElementName=zoom, Path=Value}" ScaleZ="{Binding ElementName=zoom, Path=Value}"/>
                            <TranslateTransform3D OffsetX="{Binding ElementName=traslate, Path=Value}" OffsetY="{Binding ElementName=traslate, Path=Value}" OffsetZ="{Binding ElementName=traslate, Path=Value}"></TranslateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Transparent" Direction="-3,-4,-5" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>-->
</Window>
